buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		set('springCloudVersion', 'Greenwich.SR1')
	}
	repositories {
		mavenCentral()
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar{
	manifest {
        attributes("Implementation-Title": "device-service",
            "Implementation-Version": version,
            "Main-Class": "co.com.ajac.http.DeviceApplication")
    }
    archivesBaseName = 'device-service'
}


dependencies {
    compile project(":domain")
	compile project(":application")
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-web'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
