# microservice-java

./: .gitignore  README.md
common-layer/common/: .gitignore  build.gradle  settings.gradle  upload.sh.save
common-layer/common/common-application/: build.gradle  settings.gradle
common-layer/common/common-application/src/main/java/co/com/ajac/commands/: Command.java
common-layer/common/common-application/src/main/java/co/com/ajac/events/: Consumer.java  EventoMensaje.java  Publish.java
common-layer/common/common-application/src/main/java/co/com/ajac/seguridad/: ConfiguracionCrypt.java
common-layer/common/common-application/src/main/java/commands/: Command.java
common-layer/common/common-application/src/main/java/common/: Command.java  Query.java
common-layer/common/common-application/src/main/java/common/usecases/: Command.java  Query.java
common-layer/common/common-application/src/main/java/events/: EventoMensaje.java  Publish.java
common-layer/common/common-domain/: build.gradle  settings.gradle
common-layer/common/common-domain/src/main/java/co/com/ajac/exceptions/: ModelNotFoundException.java  NotFountModelException.java  NotSaveModelException.java  ViolatedValidationException.java
common-layer/common/common-domain/src/main/java/co/com/ajac/models/: Model.java
common-layer/common/common-domain/src/main/java/domain/exceptions/: ModelNotFoundException.java  NotSaveModelException.java  ViolatedValidationException.java
common-layer/common/common-infrastructure/: build.gradle  settings.gradle
common-layer/common/common-infrastructure/src/main/java/infrastructure/database/: JdbiConfigurer.java
common-layer/common/common-infrastructure/src/main/java/infrastructure/eventos/: AplicacionConfig.java  EventListener.java
common-layer/common/common-infrastructure/src/main/java/infrastructure/http/: Communicator.java  JacksonConfigurer.java
common-layer/common/domain/: settings.gradle
common-layer/common/domain/src/main/java/co/com/ajac/ports/: IPassSecurity.java
common-layer/core-model/: build.gradle  settings.gradle
common-layer/core-model/src/main/java/co/com/ajac/coremodel/: ErrorResponse.java  LegalPerson.java  Model.java  NaturalPerson.java  Person.java
common-layer/core-model/src/main/java/coremodel/: Address.java  BiometricData.java  BusinessException.java  EmailAddress.java  ErrorResponse.java  LegalPerson.java  Model.java  NaturalPerson.java  Person.java  Telephone.java  TypePhone.java
common-layer/core-model/src/main/java/coremodel/datosbasicos/: CorreoElectronico.java  DatoBiometrico.java  Direccion.java  Identificacion.java  NombreCompleto.java  Telefono.java  TipoTelefono.java  Vehiculo.java
common-layer/core-model/src/main/java/coremodel/excepciones/: BusinessException.java  ErrorResponse.java  TechnicalException.java
common-layer/core-model/src/main/java/coremodel/persona/datosbasicos/: CorreoElectronico.java  Direccion.java  NombreCompleto.java  Telefono.java  TipoTelefono.java
common-layer/core-model/src/main/java/coremodel/persona/personajuridica/: PersonaJuridica.java
common-layer/core-model/src/main/java/coremodel/persona/personanatural/: DatoBiometrico.java  Identificacion.java  PersonaNatural.java
communication-layer/discovery-server/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
communication-layer/discovery-server/src/main/resources/: application.yml
microservices/device-service/: build.gradle  docker-compose.yml  settings.gradle
microservices/device-service/application/: build.gradle
microservices/device-service/device-application/: build.gradle  settings.gradle
microservices/device-service/device-application/src/main/java/co/com/ajac/commands/: RegisterDevice.java
microservices/device-service/device-application/src/main/java/co/com/ajac/config/: BeanService.java
microservices/device-service/device-application/src/main/java/co/com/ajac/queries/: DeviceQueryResource.java
microservices/device-service/device-domain/: build.gradle  settings.gradle
microservices/device-service/device-domain/src/main/java/co/com/ajac/models/: Device.java  HistorialAccess.java
microservices/device-service/device-infrastructure/: build.gradle  settings.gradle
microservices/device-service/device-infrastructure/src/main/java/co/com/ajac/: DeviceApplication.java
microservices/device-service/device-infrastructure/src/main/resources/: application.yml
microservices/device-service/infrastructure/: build.gradle
microservices/device-service/infrastructure/src/main/resources/: application.yml
microservices/person-service/: build.gradle  docker-compose.yml  settings.gradle
microservices/person-service/person-application/: build.gradle  settings.gradle
microservices/person-service/person-application/src/main/java/co/com/ajac/: Command.java
microservices/person-service/person-domain/: build.gradle  settings.gradle
microservices/person-service/person-infrastructure/: build.gradle  settings.gradle
microservices/person-service/person-infrastructure/src/main/java/co/com/ajac/: PersonServiceApplication.java
microservices/person-service/person-infrastructure/src/main/resources/: application.yml  log4j2.xml  ms-config.properties  rabbit-config.properties
microservices/property-service/: README.md  build.gradle  docker-compose.yml  settings.gradle
microservices/property-service/property-application/: build.gradle  settings.gradle
microservices/property-service/property-domain/: build.gradle  settings.gradle
microservices/property-service/property-infrastructure/: build.gradle  settings.gradle
microservices/property-service/property-infrastructure/src/main/java/co/com/ajac/: PropertyServiceApplication.java
microservices/property-service/property-infrastructure/src/main/resources/: application.yml  log4j.properties  log4j2-spring.xml  ms-config.properties  rabbit-config.properties
microservices/property-service/src/main/java/co/com/ajac/: AuthServiceApplication.java
microservices/property-service/src/main/resources/: application.yml
(+408 files in other folders)
