buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		set('springCloudVersion', 'Greenwich.SR1')
	}
	repositories {
		mavenCentral()
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar{
	manifest {
        attributes("Implementation-Title": "device-service",
            "Implementation-Version": version,
            "Main-Class": "co.com.ajac.http.DeviceApplication")
    }
    archivesBaseName = 'device-service'
}

repositories{
	maven{
		url 'https://dl.bintray.com/arieljose55/ajac/'
	}
}

dependencies {
	compile project(":device-domain")
	compile project(":device-application")
	implementation project(":device-domain")
	implementation project(":device-application")
    implementation 'co.com.ajac:common-infrastructure:1.0.0'	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
}
	

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
