ms-service.titulo: Microservicio de gestion de propiedades
ms-service.descripcion: Microservicio para administrar el subdominio de propiedades, e inmuebles
ms-service.version: 1.0.0
ms-service.autores: Nilson Nieto - Ariel Arnedo