ms-service.titulo: Microservicio de gestion de personas
ms-service.descripcion: Microservicio para administrar el subdominio de residentes, usuarios, administradores, y visitantes
ms-service.version: 1.0.0
ms-service.autores: Nilson Nieto - Ariel Arnedo