plugins {
	id 'eclipse'
	id 'java'
	id 'jacoco'
	id 'idea'
    id "com.jfrog.bintray" version "1.8.4"
}

group = 'co.com.ajac.coremodel'
version = '2.2.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: classes) {
	 classifier = 'sources'
	 from sourceSets.main.output
}

repositories {
    jcenter()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

apply plugin: 'maven-publish'

publishing {
     publications {
          maven(MavenPublication) {
            from components.java
            artifact sourcesJar
            afterEvaluate {
                artifactId = project.name
                groupId = project.group
            	version = project.version
            }
        }
    }
}

bintray {
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    publications = ['maven']
    publish = true
    override = true
    pkg {
       	repo = 'ajac'
        name = 'ph-man'
        userOrg = 'arieljose55'
    }
}
