allprojects {
  group = 'co.com.ajac'
  version = '1.0.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'java'
	apply plugin: 'jacoco'
	apply plugin: 'idea'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
		maven{
			url 'https://dl.bintray.com/arieljose55/ajac/'
		}
	}
	
	dependencies {
		compileOnly 'org.projectlombok:lombok:1.18.8'
		annotationProcessor 'org.projectlombok:lombok:1.18.8'
		implementation 'co.com.ajac.coremodel:core-model:2.2.0'
		implementation 'co.com.ajac:common-domain:2.2.0'
		implementation 'org.apache.logging.log4j:log4j-api:2.12.0'
  		implementation 'org.apache.logging.log4j:log4j-core:2.12.0'
	}
}
