buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		set('springCloudVersion', 'Greenwich.SR1')
	}
	repositories {
		mavenCentral()
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar{
	manifest {
        attributes("Implementation-Title": "person-service",
            "Implementation-Version": version,
            "Main-Class": "co.com.ajac.http.PersonServiceApplication")
    }
    archivesBaseName = 'person-service'
}

dependencies {
	implementation project(':person-domain')
	implementation project(':person-application')
   	implementation 'co.com.ajac:common-application:2.1.0.Final'	
    implementation 'co.com.ajac:common-infrastructure:2.1.0.Final'	
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
	

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
