buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
		set('springCloudVersion', 'Greenwich.SR1')
	}
	repositories {
		mavenCentral()
		
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar{
	manifest {
        attributes("Implementation-Title": "person-service",
            "Implementation-Version": version,
            "Main-Class": "co.com.ajac.http.PersonServiceApplication")
    }
    archivesBaseName = 'person-service'
}

dependencies {
	implementation project(':person-domain')
	implementation project(':person-application')
	implementation 'co.com.ajac:common-application:2.2.0'
    implementation 'co.com.ajac:common-infrastructure:2.2.0'
     implementation 'org.apache.httpcomponents:httpclient:4.5.9'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	configurations.all {
		exclude module: 'log4j-slf4j-impl'
	}
	configurations {
    	compile.exclude module: 'spring-boot-starter-logging'
	}
}
	

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
