allprojects {
  group = 'co.com.ajac'
  version = '1.0.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'jacoco'
	apply plugin: 'idea'
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}
	
	dependencies{
		compileOnly 'org.projectlombok:lombok:1.18.6'
		annotationProcessor 'org.projectlombok:lombok:1.18.6'
	}
}
