jar{
	archiveBaseName = 'common-infrastructure' 
}

def jdbi3Version = '3.8.2'

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
	implementation 'org.apache.httpcomponents:httpclient:4.5.9'
	implementation 'org.modelmapper:modelmapper:2.3.0'
	implementation 'org.jasypt:jasypt:1.9.3'
	implementation 'org.postgresql:postgresql:42.2.6'
	implementation 'org.jdbi:jdbi3-core:' + jdbi3Version
	implementation 'org.jdbi:jdbi3-postgres:' + jdbi3Version
	implementation 'org.jdbi:jdbi3-sqlobject:' + jdbi3Version
	implementation 'org.jdbi:jdbi3-vavr:' + jdbi3Version
	implementation 'org.jdbi:jdbi3-jackson2:' + jdbi3Version
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-amqp:2.1.6.RELEASE'
}

