jar{
	archiveBaseName = 'common-infrastructure' 
}

dependencies {
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
	implementation 'net.openhft:zero-allocation-hashing:0.9'
	implementation 'org.modelmapper:modelmapper:2.3.0'
	implementation 'org.jdbi:jdbi3-core:3.6.0'
	implementation 'org.jdbi:jdbi3-postgres:3.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE'
}
