buildscript {
  repositories {
        jcenter()
   }
}

plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

allprojects {

  	group = 'co.com.ajac'
  	version = '2.2.0'
  
  	apply plugin: 'eclipse'
	apply plugin: 'jacoco'
	apply plugin: 'idea'
	apply plugin: 'java'
	

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
		maven{
			url 'https://dl.bintray.com/arieljose55/ajac/'
		}	
	}
}

subprojects {
	dependencies{
 		implementation 'io.vavr:vavr:0.10.0'
		implementation 'com.google.guava:guava:27.0.1-jre'
		implementation 'org.apache.logging.log4j:log4j-core:2.12.0'
	}
	
	task sourcesJar(type: Jar, dependsOn: classes) {
	    classifier = 'sources'
	    from sourceSets.main.output
	}
	
}

apply plugin: 'maven-publish'

publishing {
     publications {
          domainMaven(MavenPublication) {
            def domain = project(':common-domain')
            from domain.components.java
            artifact domain.sourcesJar
            afterEvaluate {
                artifactId = domain.name
                groupId = domain.group
            	version = domain.version
            }
        }
        
        applicationMaven(MavenPublication) {
            def application = project(':common-application')
            from application.components.java
            artifact application.sourcesJar
            afterEvaluate {
                artifactId = application.name
                groupId = application.group
            	version = application.version
            }
        }
        
        infrastructureMaven(MavenPublication) {
            def infraestructure = project(':common-infrastructure')
            from infraestructure.components.java
            artifact infraestructure.sourcesJar
            afterEvaluate {
                artifactId = infraestructure.name
                groupId = infraestructure.group
            	version = infraestructure.version
            }
        }
    }
}
    
bintray {
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')

    publications = ['domainMaven', 'applicationMaven', 'infrastructureMaven']
    publish = true
    override = true
    pkg {
       	repo = 'ajac'
        name = 'ph-man'
        userOrg = 'arieljose55'
    }
}
