jar{
	archiveBaseName = 'common-application' 
}

dependencies {
	implementation 'org.modelmapper:modelmapper:2.3.0'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.9'
 	implementation 'org.springframework:spring-tx:5.1.5.RELEASE'
	implementation 'org.springframework:spring-context:5.1.5.RELEASE'
	implementation'org.springframework.boot:spring-boot-starter-security:2.1.6.RELEASE'
}
