allprojects {
  group = 'co.com.ajac'
  version = '1.0.0-SNAPSHOT'
}

subprojects {
	apply plugin: 'eclipse'
	apply plugin: 'jacoco'
	apply plugin: 'idea'
	apply plugin: 'java'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		mavenCentral()
	}
	
	dependencies{
		compileOnly 'org.projectlombok:lombok:1.18.6'
		annotationProcessor 'org.projectlombok:lombok:1.18.6'
		implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
		implementation 'com.google.guava:guava:27.0.1-jre'
		implementation 'javax.validation:validation-api:2.0.1.Final'
		testImplementation 'org.assertj:assertj-core:3.11.1'
		testImplementation 'commons-lang:commons-lang:2.6'
    	testImplementation 'junit:junit:4.12'
	}
}